<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Yuk Contact</title>
</head>
<body>
    <table>
        <tr>
            <th>Clean Yuk Location</th>
            <th>Telephone</th>
        </tr>
        <tr>
            <td>Depok</td>
            <td>+628219069696990</td>
        </tr>
        <tr>
            <td>Jakarta</td>
            <td>+628219169696991</td>
        </tr>
        <tr>
            <td>Bandung</td>
            <td>+628219269696992</td>
        </tr>
        <tr>
            <td>Tanggerang</td>
            <td>+628219369696993</td>
        </tr>
    </table>
</body>
</html>